# This is the EmulationStation Systems configuration file.
# Lines that begin with a hash (#) are ignored, as are empty lines.
# A sample system might look like this:
#NAME=nes
#DESCNAME=Nintendo Entertainment System
#PATH=~/ROMs/nes/
#EXTENSION=.nes .NES
#COMMAND=retroarch -L ~/cores/libretro-fceumm.so %ROM%

#NAME is a short name used internally (and in alternative paths).
#DESCNAME is a descriptive name to identify the system. It may be displayed in a header.
#PATH is the path to start the recursive search for ROMs in. ~ will be expanded into the $HOME variable.
#EXTENSION is a list of extensions to search for, separated by spaces. You MUST include the period, and it must be exact - it's case sensitive, and no wildcards.
#COMMAND is the shell command to execute when a game is selected. %ROM% will be replaced with the (bash special-character escaped) path to the ROM.

#Now try your own!
NAME=mame
DESCNAME=Mame
PATH=/home/pi/mame4all-pi/roms
EXTENSION=.zip .ZIP
COMMAND=clear;/home/pi/mame4all-pi/mame %BASENAME% > /dev/null 2>&1
PLATFORMID=23

NAME=neogeopifba
DESCNAME=Pifba
PATH=/home/pi/pifba/roms
EXTENSION=.zip .ZIP
COMMAND=clear;/home/pi/pifba/fba2x %ROM% > /dev/null 2>&1
PLATFORMID=24

NAME=neogeogngeo
DESCNAME=GnGeo
PATH=/home/pi/gngeo-pi/roms
EXTENSION=.zip .ZIP
COMMAND=clear;/home/pi/gngeo-pi/bin/gngeo %ROM% > /dev/null 2>&1
PLATFORMID=24

NAME=atari2600
DESCNAME=Atari2600
PATH=/home/pi/retro/roms_stella
EXTENSION=.bin .BIN .zip .ZIP
COMMAND=clear;/home/pi/retro/retroarch -L /home/pi/retro/stella_libretro.so  -c /home/pi/retro/retroarch.cfg %ROM% > /dev/null 2>&1
PLATFORMID=22

NAME=vectrex
DESCNAME=Vectrex
PATH=/home/pi/retro/roms_vecx
EXTENSION=.vec .VEC
COMMAND=clear;/home/pi/retro/retroarch -L /home/pi/retro/vecx_libretro.so  -c /home/pi/retro/retroarch.cfg %ROM% > /dev/null 2>&1
PLATFORMID=22

NAME=gbc
DESCNAME=GameBoyColor
PATH=/home/pi/retro/roms_gambatte
EXTENSION=.gb .gbc .GB .GBC.7z .zip .ZIP
COMMAND=clear;/home/pi/retro/retroarch -L /home/pi/retro/gambatte_libretro.so  -c /home/pi/retro/retroarch.cfg %ROM% > /dev/null 2>&1
PLATFORMID=22

NAME=gba
DESCNAME=GameBoyAdvance
PATH=/home/pi/retro/roms_meteor
EXTENSION=.gba .GBA .7z .zip .ZIP
COMMAND=clear;/home/pi/retro/retroarch -L /home/pi/retro/meteor_libretro.so  -c /home/pi/retro/retroarch.cfg %ROM% > /dev/null 2>&1
PLATFORMID=22

NAME=nes
DESCNAME=Nes
PATH=/home/pi/retro/roms_fceu
EXTENSION=.fds .FDS .nes .NES .zip .ZIP
COMMAND=clear;/home/pi/retro/retroarch -L /home/pi/retro/fceumm_libretro.so  -c /home/pi/retro/retroarch.cfg %ROM% > /dev/null 2>&1
PLATFORMID=7

NAME=snes
DESCNAME=Snes
PATH=/home/pi/pisnes/roms
EXTENSION=.zip .ZIP
COMMAND=clear;/home/pi/pisnes/snes9x %ROM% > /dev/null 2>&1
PLATFORMID=6

#NAME=felix
#DESCNAME=Fix It Felix
#PATH=/home/pi/PicoDrive/romfelix
#EXTENSION=.zip .ZIP .smd .bin
#COMMAND=/home/pi/PicoDrive/PicoDriveOneRom %ROM%
#COMMAND=/home/pi/PicoDrive/PicoDrive %ROM%
#PLATFORMID=36

NAME=genesis
DESCNAME=Megadrive
PATH=/home/pi/PicoDrive/roms
EXTENSION=.zip .ZIP .smd .bin
COMMAND=clear;home/pi/dgen/bin/dgen %ROM%  > /dev/null 2>&1
PLATFORMID=36

NAME=genesis
DESCNAME=Megadrive
PATH=/home/pi/PicoDrive/roms
EXTENSION=.zip .ZIP .smd .bin
COMMAND=clear;/home/pi/retro/retroarch -L /home/pi/retro/picodrive_libretro.so  -c /home/pi/retro/retroarch.cfg %ROM% > /dev/null 2>&1
PLATFORMID=36

NAME=psx
DESCNAME=Playstation1
PATH=/home/pi/retro/roms_pcsx
EXTENSION=.img .IMG .7z .7Z .pbp .PBP .bin .BIN .cue .CUE
COMMAND=clear;/home/pi/retro/retroarch -L /home/pi/retro/pcsx_rearmed_libretro.so  -c /home/pi/retro/retroarch.cfg %ROM% > /dev/null 2>&1
PLATFORMID=36

NAME=video
DESCNAME=OMXPlayer
PATH=/home/pi/videos
EXTENSION=.avi .mp4
#COMMAND=/usr/bin/omxplayer --loop -b -o local %ROM%
COMMAND=clear;/home/pi/joy2key/playvideo.sh %ROM%  > /dev/null 2>&1
