# This is the EmulationStation Systems configuration file.
# Lines that begin with a hash (#) are ignored, as are empty lines.
# A sample system might look like this:
#NAME=nes
#DESCNAME=Nintendo Entertainment System
#PATH=~/ROMs/nes/
#EXTENSION=.nes .NES
#COMMAND=retroarch -L ~/cores/libretro-fceumm.so %ROM%

#NAME is a short name used internally (and in alternative paths).
#DESCNAME is a descriptive name to identify the system. It may be displayed in a header.
#PATH is the path to start the recursive search for ROMs in. ~ will be expanded into the $HOME variable.
#EXTENSION is a list of extensions to search for, separated by spaces. You MUST include the period, and it must be exact - it's case sensitive, and no wildcards.
#COMMAND is the shell command to execute when a game is selected. %ROM% will be replaced with the (bash special-character escaped) path to the ROM.

#Now try your own!
NAME=mame
DESCNAME=Mame
PATH=/home/pi/mame4all-pi/roms
EXTENSION=.zip .ZIP
COMMAND=/home/pi/mame4all-pi/mame %BASENAME%
PLATFORMID=23

NAME=neogeopifba
DESCNAME=Pifba
PATH=/home/pi/pifba/roms
EXTENSION=.zip .ZIP
COMMAND=/home/pi/pifba/fba2x %ROM%
PLATFORMID=24

NAME=neogeogngeo
DESCNAME=GnGeo
PATH=/home/pi/gngeo-pi/roms
EXTENSION=.zip .ZIP
COMMAND=/home/pi/gngeo-pi/bin/gngeo %ROM%
PLATFORMID=24

NAME=snes
DESCNAME=Snes
PATH=/home/pi/pisnes/roms
EXTENSION=.zip .ZIP
COMMAND=/home/pi/pisnes/snes9x %ROM%
PLATFORMID=6

NAME=felix
DESCNAME=Fix It Felix
PATH=/home/pi/PicoDrive/romfelix
EXTENSION=.zip .ZIP .smd .bin
COMMAND=/home/pi/PicoDrive/PicoDriveOneRom %ROM%
#COMMAND=/home/pi/PicoDrive/PicoDrive %ROM%
PLATFORMID=36

NAME=genesis
DESCNAME=Megadrive
PATH=/home/pi/PicoDrive/roms
EXTENSION=.zip .ZIP .smd .bin
COMMAND=/home/pi/dgen/bin/dgen %ROM%
PLATFORMID=36

NAME=video
DESCNAME=OMXPlayer
PATH=/home/pi/videos
EXTENSION=.avi .mp4
#COMMAND=/usr/bin/omxplayer --loop -b -o local %ROM%
COMMAND=/home/pi/joy2key/playvideo.sh %ROM%
PLATFORMID=36
