#define an MCP23008 expander at address 0x20 with interrupt wired to GPIO-17
#First MCP23017 has two 8-bit banks
XIO_A1           17/0x20/MCP23017A
XIO_B1           17/0x20/MCP23017B
#Second MCP23017 has two 8-bit banks
XIO_A2           17/0x21/MCP23017A
XIO_B2           17/0x21/MCP23017B

#Default Mame settings
#Player1
KEY_LEFT        XIO_A1:0
KEY_RIGHT       XIO_A1:1
KEY_UP          XIO_A1:2
KEY_DOWN        XIO_A1:3
#Button 1-10
KEY_LEFTCTRL    XIO_A1:4
KEY_LEFTALT     XIO_A1:5
KEY_SPACE       XIO_A1:6
KEY_LEFTSHIFT   XIO_A1:7
KEY_Z           XIO_B1:0
KEY_X           XIO_B1:1
KEY_C           XIO_B1:2
KEY_V           XIO_B1:3
#Accel
KEY_BACKSPACE   XIO_B1:4
#Escape
KEY_ESC         XIO_B1:5
#P1Start
KEY_1           XIO_B1:6
#P1Select
KEY_5           XIO_B1:7
#Player2
KEY_D           XIO_A2:0
KEY_G           XIO_A2:1
KEY_R           XIO_A2:2
KEY_F           XIO_A2:3
#Button 1-10
KEY_A           XIO_A2:4
KEY_S           XIO_A2:5
KEY_Q           XIO_A2:6
KEY_W           XIO_A2:7
KEY_N           XIO_B2:0
KEY_M           XIO_B2:1
KEY_O           XIO_B2:2
KEY_L           XIO_B2:3
#Accel
KEY_TAB         XIO_B2:4
#Escape
KEY_ESC         XIO_B2:5
#P1Start
KEY_2           XIO_B2:6
#P1Select
KEY_6           XIO_B2:7
