[global]
   workgroup = WORKGROUP
   netbios name = RASPICADE
   server string = Serveur Samba de RASPICADE
 
   os level = 99
   local master = yes
 
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
 
   socket options = TCP_NODELAY
#   security = share # deprecated
   security = user
   map to guest = Bad User
 
   null passwords = yes
   guest account = nobody
 
[mame_roms]
   comment = MAME Roms uploads
   path = /home/pi/mame4all-pi/roms
   public = yes
   read only = no
#   create mask = 0777
#   directory mask = 0777
   writable = yes
   printable = no
   browseable = yes
   guest ok = yes
 
[pifba_roms]
   comment = piFBA Roms uploads
   path = /home/pi/pifba/roms
   public = yes
   read only = no
#   create mask = 0777
#   directory mask = 0777
   writable = yes
   printable = no
   browseable = yes
   guest ok = yes
 
[gngeo_roms]
   comment = gngeo Roms uploads
   path = /home/pi/gngeo-pi/roms
   public = yes
   read only = no
#   create mask = 0777
#   directory mask = 0777
   writable = yes
   printable = no
   browseable = yes
   guest ok = yes
 
[pisnes_roms]
   comment = pisnes Roms uploads
   path = /home/pi/pisnes/roms
   public = yes
   read only = no
#   create mask = 0777
#   directory mask = 0777
   writable = yes
   printable = no
   browseable = yes
   guest ok = yes
   read only = no
 
[picodrive_roms]
   comment = picodrive Roms uploads
   path = /home/pi/PicoDrive/roms
   public = yes
   read only = no
#   create mask = 0777
#   directory mask = 0777
   writable = yes
   printable = no
   browseable = yes
   guest ok = yes
   read only = no

[avoid_config]
   comment = pi home create file to avoid configuration
   path = /home/pi/avoid_config
   public = yes
   read only = no
#   create mask = 0777
#   directory mask = 0777
   writable = yes
   printable = no
   browseable = yes
   guest ok = yes
 
[homes]
   comment = Home Directories
   browseable = no
   writable = yes
 
;[printers]
;   comment = All Printers
;   path = /var/spool/samba
;   browseable = no
;# Set public = yes to allow user 'guest account' to print
;   public = yes
;   writable = no
;   printable = yes
 
